GROUP=com.bennyhuo
VERSION_NAME=1.1-SNAPSHOT
POM_ARTIFACT_ID=touch-assistant

POM_NAME=TouchAssistant

POM_URL=https://github.com/bennyhuo/TouchAssistant
POM_DESCRIPTION=Record activity lifecycle and rebuild the activity stack.

POM_SCM_URL=https://github.com/bennyhuo/TouchAssistant
POM_SCM_CONNECTION=scm:git:git://github.com/bennyhuo/TouchAssistant.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:bennyhuo/TouchAssistant.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/bennyhuo/TouchAssistant/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bennyhuo
POM_DEVELOPER_NAME=Benny Huo
POM_DEVELOPER_URL=https://github.com/bennyhuo/
